<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blogs Page</title>
    <!--===========================================
                 CSS LINK PART START
    =============================================-->
    <link rel="icon" href="images/logo/preloader_pic.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--===========================================
                 CSS LINK PART END
    =============================================-->
</head>

<body>
  <!--==================================================
       PRELOADER AND BACK TO TOP BUTTON PART START
  ====================================================-->
  <div class="preloader">
      <div class="preloader_content">
          <h1>A</h1>
      </div>
  </div>

  <a class="top_btn" href="#"><i class="fas fa-angle-up"></i></a>
  <!--==================================================
       PRELOADER AND BACK TO TOP BUTTON PART END
  ====================================================-->
  
  
  
   <!--=================================================
                     MENU PART START
   ==================================================-->
    <nav class="navbar navbar-expand-lg menu_head">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo/menu_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="protfolio.html">protfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="erorr.html">error</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact_part">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!--=================================================
                      MENU PART END
   ==================================================-->
   
  
 
    <!--================================================
                 INNER ABOUT BANNER PART START
    ==================================================-->
    <section id="inner_about_banner">
        <div class="container">
            <div class="row">
                <div class="inner_about_heading">
                    <h2>our blogs</h2>
                    <div class="inner_about_link">
                        <span><a href="index.html">home</a></span>
                        <span><i class="fas fa-exchange-alt"></i></span>
                        <span><a href="blog.html">blogs</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================================
                INNER ABOUT BANNER PART END
    ==================================================-->
    

   
   <!--================================================
                   INNER BLOG PART START
    ==================================================-->
    <section id="b_details_part">
        <div class="container">
            <div class="row">
               <!-------------------------------------------------
                               BLOG DETAILS PART START
               --------------------------------------------------->
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="b_details_img">
                                <img src="images/blog/blog5.jpg" alt="blog5">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="b_details_head">
                                <h4>What Planning Process Needs?</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-sm-12 col-md-6">
                            <div class="b5_round">
                                <img src="images/blog/blog_round.jpg" alt="blog_round">
                                <p>Posted by: incognito <span>01 October 2018</span></p>
                            </div>
                        </div>
                        <div class="col-lg-7 pl-0 col-sm-12 col-md-6">
                            <div class="b5_social">
                                <ul>
                                    <li><i class="fas fa-share"></i>35 Shares</li>
                                    <li><i class="fas fa-thumbs-up"></i>2.5k Likes</li>
                                    <li><i class="fas fa-comments"></i>1.5k Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="b_details_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationo laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occacat cupiatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,tam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autdifugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consecteturaisci velit, sedquia non numquam eius modi tempora incidunt.</p>
                            </div>
                            <div class="b_light_text">
                                <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</i>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="b_video_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationo laboris nisi ut aliquip ex ea commodo consequat. Duaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occacat cpiatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="b5_tag">
                                <h4>tags:</h4>
                                <ul>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">blog details</a></li>
                                    <li><a href="#">details</a></li>
                                    <li><a href="#">describe</a></li>
                                    <li><a href="#">full view</a></li>
                                    <li><a href="#">corporate</a></li>
                                    <li><a href="#">business</a></li>
                                </ul>
                            </div>
                            <div class="b_details_share">
                                <h4>share:</h4>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------------
                               BLOG DETAILS PART END
                ---------------------------------------------------->
                <div class="col-lg-4 col-sm-12 col-md-12">
                      <!---------------------------------------------------
                                  SEARCH AND CATEGORY PART START
                       ---------------------------------------------------->
                    <div class="in_b2_main">
                        <div class="in_b2_search">
                            <input type="text" placeholder="Type your keywords">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </div>
                        <div class="in_b2_key">
                            <h4>categories</h4>
                            <div class="in_b2_cate">
                                <a href="#">web tamplete design</a>
                                <p>13</p>
                            </div>
                            <div class="in_b2_cate">
                                <a href="#">brochure design</a>
                                <p>23</p>
                            </div>
                            <div class="in_b2_cate">
                                <a href="#">flyer design</a>
                                <p>33</p>
                            </div>
                            <div class="in_b2_cate">
                                <a href="#">bussiness card design</a>
                                <p>43</p>
                            </div>
                            <div class="in_b2_cate">
                                <a href="#">banner design</a>
                                <p>53</p>
                            </div>
                            <div class="in_b2_cate">
                                <a href="#">logo design</a>
                                <p>63</p>
                            </div>
                        </div>
                    </div>
                    <!-------------------------------------------------
                                SEARCH AND CATEGORY PART END
                    --------------------------------------------------->
                    
                    <!-------------------------------------------------
                                     MIXITUP PART START
                    --------------------------------------------------->
                    <div class="in_b2_mixbtn">
                        <button type="button">POPULAR</button>
                        <button type="button">RECENT</button>
                        <button type="button">LATEST</button>
                    </div>
                    <div class="in_b2_mixmain">
                        <div class="in_b2_mixcate">
                            <div class="in_b2_miximg">
                                <img src="images/blog/sidebar1.jpg" alt="sidebar1">
                            </div>
                            <div class="in_b2_mixtext">
                                <h4>We can rise your agency on a top rank via SEO</h4>
                                <ul>
                                    <li><i class="far fa-thumbs-up"></i>2.5k Likes</li>
                                    <li><i class="far fa-comments"></i>1.5k Comments</li>
                                </ul>
                            </div>
                        </div>
                        <div class="in_b2_mixcate">
                            <div class="in_b2_miximg">
                                <img src="images/blog/sidebar2.jpg" alt="sidebar2">
                            </div>
                            <div class="in_b2_mixtext">
                                <h4>We can rise your agency on a top rank via SEO</h4>
                                <ul>
                                    <li><i class="far fa-thumbs-up"></i>2.5k Likes</li>
                                    <li><i class="far fa-comments"></i>1.5k Comments</li>
                                </ul>
                            </div>
                        </div>
                        <div class="in_b2_mixcate">
                            <div class="in_b2_miximg">
                                <img src="images/blog/sidebar3.jpg" alt="sidebar3">
                            </div>
                            <div class="in_b2_mixtext">
                                <h4>We can rise your agency on a top rank via SEO</h4>
                                <ul>
                                    <li><i class="far fa-thumbs-up"></i>2.5k Likes</li>
                                    <li><i class="far fa-comments"></i>1.5k Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-------------------------------------------------
                                      MIXITUP PART END
                    --------------------------------------------------->
                    
                    <!--------------------------------------------------
                                       VIDEO PART START
                    ---------------------------------------------------->
                    <div class="in_b2_video">
                        <img src="images/blog/blog_video.jpg" alt="blog_video">
                        <div class="in_b2_overlay">
                            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=L1Et2cdYaA4"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                   <!--------------------------------------------------
                                        VIDEO PART END
                   ---------------------------------------------------->
                </div>
            </div>
        </div>
    </section>
    <!--================================================
                    INNER BLOG PART END
    ==================================================-->
    
    
    
    <!--================================================
                NEXT AND PREVIOUS PART START
    ==================================================-->
    <section id="b4_previous">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <div class="b4_post">
                        <div class="post_img">
                            <img src="images/blog/post1.jpg" alt="post1">
                        </div>
                        <div class="post_content">
                            <h4>Great Experience to Work with Krop</h4>
                            <div class="b_post_round">
                                <img src="images/blog/blog_round.jpg" alt="blog_round">
                                <p>Posted by: incognito <span>01 October 2018</span></p>
                            </div>
                            <a href="#"><i class="fas fa-angle-double-left"></i> previous post</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <div class="b4_post2">
                        <div class="post_content2">
                            <h4>Never create when we work krop</h4>
                            <div class="b_post_round2">
                                <img src="images/blog/comment2.jpg" alt="comment2">
                                <p>Posted by: incognito <span>01 October 2018</span></p>
                            </div>
                            <a href="#">next post <i class="fas fa-angle-double-right"></i></a>
                        </div>
                        <div class="post_img2">
                            <img src="images/blog/post2.jpg" alt="post2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================================
                NEXT AND PREVIOUS PART END
    ==================================================-->
    
    
    
    <!--================================================
                COMMENT AND REPLY PART START
    ==================================================-->
    <section id="b4_comment_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="b4_top">
                        <h4>14 comments</h4>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="b4_top">
                        <h4>leave a reply</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================================
                COMMENT AND REPLY PART END
    ==================================================-->
    
    
    
    <!--================================================
                POST AND FORM PART START
    ==================================================-->
    <section id="b4_comment">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="b4_comment_main">
                        <div class="b4_comment_img">
                            <img src="images/blog/comment1.jpg" alt="comment1">
                        </div>
                        <div class="b4_comment_text">
                            <h4>Hardix Safe</h4>
                            <span>Posted on: 01 october 2017</span>
                            <p>hen after before symphony book.Lorem Ipsum has beenry's staardumy text ever since the.Lom Ipsum is simply.</p>
                            <a href="#"><i class="fas fa-reply-all"></i> reply</a>
                        </div>
                    </div>
                    <div class="b4_comment_main mahmud">
                        <div class="b4_comment_img">
                            <img src="images/blog/comment2.jpg" alt="comment2">
                        </div>
                        <div class="b4_comment_text">
                            <h5>Hardix Safe</h5>
                            <span>Posted on: 01 october 2017</span>
                            <p>hen after before symphony book.Lorem Ipsum has beenry's staardumy text ever since the.Lom Ipsum is simply.</p>
                            <a href="#"><i class="fas fa-reply-all"></i> reply</a>
                        </div>
                    </div>
                    <div class="b4_comment_main b4_border">
                        <div class="b4_comment_img">
                            <img src="images/blog/blog_round.jpg" alt="blog_round">
                        </div>
                        <div class="b4_comment_text">
                            <h4>Hardix Safe</h4>
                            <span>Posted on: 01 october 2017</span>
                            <p>hen after before symphony book.Lorem Ipsum has beenry's staardumy text ever since the.Lom Ipsum is simply.</p>
                            <a href="#"><i class="fas fa-reply-all"></i> reply</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <form action="" method="">
                        <div class="b4_leave">
                            <input type="text" placeholder="Name">
                            <input type="email" class="b4_input" placeholder="E-mail">
                            <textarea placeholder="Your Message"></textarea>
                            <button type="submit">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--================================================
                  POST AND FORM PART END
    ==================================================-->
    
    

  <!--=================================================
                      CONTACT PART START
   ==================================================-->
   <section id="contact_part">
       <div class="container">
          <div class="row">
              <div class="col-lg-12 col-sm-12 col-md-12">
                  <div class="contact_heading">
                      <h2><span>contact</span> us</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iste doloremque perspiciatis numquam aspernatur perferendis hic nobis minus</p>
                  </div>
              </div>
          </div>
           <div class="row">
               <div class="col-lg-4 col-sm-12 col-md-5">
                   <div class="contact_details">
                       <div class="details">
                           <i class="fas fa-map-marker-alt"></i>
                           <p>Narayanganj 1420 <span>Jalkuri, Fatullah</span></p>
                       </div>
                       <div class="details">
                           <i class="fas fa-clock"></i>
                           <p>Mon - Sat : 10am - 05pm<span>Sunday our off day</span></p>
                       </div>
                       <div class="details">
                           <i class="fas fa-phone-square-alt"></i>
                           <p>Mahmud : 1838288389 <span>Miron : 1838288389</span></p>
                       </div>
                       <div class="details">
                           <i class="fas fa-envelope"></i>
                           <p>Adhunik@gmail.com<span>Adunik@outlook.com</span></p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-8 col-sm-12 col-md-7">
                   <div class="contact_text">
                       <h3>let us know! <span>what's on your mind</span></h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore velit totam modi impedit doloribus tenetur, quas, commodi eos.</p>
                       <form action="" method="">
                           <input type="text" placeholder="Your name">
                           <input type="email" placeholder="Your email">
                           <input type="text" placeholder="Your phone">
                           <textarea placeholder="Your thoughts"></textarea>
                           <button type="submit">send message</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!--=================================================
                      CONTACT PART END
   ==================================================-->
   
   
   
   <!--=================================================
                      FOOTER PART START
   ==================================================-->
    <footer id="footer_part">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-sm-12 col-md-6">
                   <div class="footer_logo">
                       <img src="images/logo/footer_logo.png" alt="footer_logo">
                   </div>
               </div>
               <div class="col-lg-6 col-sm-12 col-md-6">
                   <div class="footer_icon">
                       <ul>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-lg-3 col-sm-6 col-md-4">
                   <div class="footer_link">
                      <h3>company</h3>
                       <ul>
                           <li><a href="#">Over ITON</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="#">Referenties</a></li>
                           <li><a href="#">Oplossingen</a></li>
                           <li><a href="#">Werken bij ITON</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-md-4">
                   <div class="footer_link">
                      <h3>services</h3>
                       <ul>
                           <li><a href="#">Over ITON</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="#">Referenties</a></li>
                           <li><a href="#">Oplossingen</a></li>
                           <li><a href="#">Werken bij ITON</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-md-4">
                   <div class="footer_link">
                      <h3>support</h3>
                       <ul>
                           <li><a href="#">Over ITON</a></li>
                           <li><a href="#">Oplossingen</a></li>
                           <li><a href="#">Privacybeleid</a></li>
                           <li><a href="#">ITONVacatures</a></li>
                           <li><a href="#">Contact</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-sm-6 col-md-12">
                   <div class="footer_link">
                      <h3>subscribe for newsletter</h3>
                      <p>Lorem ipsum dolor sit amet, mollitia molestiae consequuntur Eaque consectetur adipisicing elit.</p>
                      <div class="newsletter">
                          <form action="" method="">
                              <input type="email" placeholder="Email here">
                              <a href="#"><i class="far fa-paper-plane"></i></a>
                          </form>
                      </div>
                   </div>
               </div>
           </div>
       </div>
    </footer>
   <!--=================================================
                      FOOTER PART END
   ==================================================-->
   
   
   
   <!--=================================================
                    COPY END PART START
   ==================================================-->
      <section id="copy_part">
       <div class="container">
           <div class="row">
           <div class="col-lg-12">
               <div class="copyright">
                   <p>all rights reserved by <span>mironitem</span>. coppyrights &copy; 2020</p>
               </div>
           </div>
       </div>
       </div>
   </section>
   <!--=================================================
                    COPY END PART END
   ==================================================-->
   
   
   
   <!--===============================================
              JAVA SCRIPT LINK PART START
   =================================================-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/menu_fixed.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="plugins/venobox.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="plugins/counterup.js"></script>
    <script src="js/script.js"></script>
   <!--===============================================
              JAVA SCRIPT LINK PART END
   =================================================-->
</body>

</html>




